DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=mon_projet_db
GMAIL_USER=sayahkhadidja7@gmail.com
GMAIL_PASSWORD=mgua lela dutt smfb
JWT_SECRET=khadidja
=======
DB_HOST=localhost
DB_NAME=mon_projet_db
DB_PASSWORD=1234
DB_PORT=3306
PORT=3002

>>>>>>> 814f2ef (Premier commit de mon projet)
